# QuickOrderSystem

./: QuickOrderSystem.sln
QosWebApi/Controllers/: WeatherForecastController.cs
QosWebApi/Models/: WeatherForecast.cs
QosWebApi/Properties/: launchSettings.json
QuickOrderSystem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickOrderSystem.csproj  _Imports.razor
QuickOrderSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
QuickOrderSystem/Pages/: FetchData.razor
QuickOrderSystem/Shared/: NavMenu.razor
QuickOrderSystem/wwwroot/: index.html
QuickOrderSystemAdminApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickOrderSystemAdminApp.csproj  _Imports.razor
QuickOrderSystemAdminApp/Data/: GenerateQRCode.cs  ImageHandler - old.cs  Order.cs  OrderService.cs  PopUpService.cs  Product.cs  ProductService.cs  QrCode.cs  QrCodeService.cs  UserIdService.cs
QuickOrderSystemAdminApp/Pages/: DishesPage.razor  OrderPage.razor  ProductPage.razor  QrCodePage.razor  WebsitePage.razor
QuickOrderSystemAdminApp/Pages/AccountPage/: AccountIndex.razor  Login.razor  Register.razor
QuickOrderSystemAdminApp/Pages/DashboardPage/: DashboardIndex.razor
QuickOrderSystemAdminApp/Pages/OrderPage/: CrudOrder.razor  OrderIndex.razor
QuickOrderSystemAdminApp/Pages/PopUp/: CreateOrder.razor  CreateProduct.razor  CreateQrCode.razor  CrudOrder.razor  CrudProduct.razor  CrudQrCode.razor  PopUp - Manual.txt
QuickOrderSystemAdminApp/Pages/ProductPage/: CategoryBox.razor  CrudCategory.razor  CrudProduct.razor  ProductBox.razor  ProductIndex.razor
QuickOrderSystemAdminApp/Pages/QrCodePage/: CrudQrCode.razor  QrCodeCard.razor  QrCodeIndex.razor
QuickOrderSystemAdminApp/Shared/: LayoutSelector.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  PopUp.razor  Searchbar.razor  Table.razor
QuickOrderSystemAdminApp/wwwroot/: index.html
QuickOrderSystemClassLibrary/: CardItem.cs  Category.cs  DatabaseContext.cs  Order.cs  OrderItem.cs  Product.cs  QrCode.cs  QuickOrderSystemClassLibrary.csproj  User.cs  UserDto.cs
QuickOrderSystemClassLibrary/Enum/: CrudTyp.cs  TokenType.cs
QuickOrderSystemClassLibrary/Migrations/: 20231011141026_CreateDB.Designer.cs  20231011141026_CreateDB.cs  20231012092110_AddAuth.Designer.cs  20231012092110_AddAuth.cs  20231012132117_deleteTokenLogic.Designer.cs  20231012132117_deleteTokenLogic.cs  20231013174935_addOrderItemToOrder.Designer.cs  20231013174935_addOrderItemToOrder.cs  20231014093400_addAutoIdentity.Designer.cs  20231014093400_addAutoIdentity.cs  20231014103036_addRelation.Designer.cs  20231014103036_addRelation.cs  20231014112830_addTable.Designer.cs  20231014112830_addTable.cs  DatabaseContextModelSnapshot.cs
QuickOrderSystemClassLibrary/Service/: ImageHandler.cs
QuickOrderSystemClassLibrary/Services/: PopUpService.cs  UserIdService.cs
QuickOrderSystemCustomerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickOrderSystemCustomerApp.csproj  _Imports.razor
QuickOrderSystemCustomerApp/Data/: ProductCartService.cs  QrCodeDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
QuickOrderSystemCustomerApp/Pages/: FetchData.razor  Index.razor
QuickOrderSystemCustomerApp/Shared/: MainLayout.razor  NavMenu.razor
QuickOrderSystemCustomerApp/wwwroot/: index.html
QuickOrderSystemCustomerWebApp/: Program.cs  QuickOrderSystemCustomerWebApp.csproj  _Imports.razor
QuickOrderSystemCustomerWebApp/Data/: DataService.cs  ProductCartService.cs
QuickOrderSystemCustomerWebApp/Pages/ProductOverviewPage/: Index.razor  ProductCard.razor  ProductFilter.razor  ProductGallery.razor  TopBar.razor
QuickOrderSystemCustomerWebApp/Pages/ShoppingCardPage/: CartItemCard.razor  OrderConfirmation.razor  ShoppingCartContent.razor  ShoppingCartIndex.razor
QuickOrderSystemCustomerWebApp/Properties/: launchSettings.json
QuickOrderSystemCustomerWebApp/Shared/: MainLayout.razor  QuantityControl.razor
QuickOrderSystemCustomerWebApp/wwwroot/: index.html
QuickOrderSystemWebAPI/: Program.cs  QuickOrderSystemWebAPI.csproj  appsettings.json
QuickOrderSystemWebAPI/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  QrCodeController.cs
QuickOrderSystemWebAPI/Migrations/: 20230828061025_Initial.Designer.cs  20230828061025_Initial.cs  20230828065504_Initial02.Designer.cs  20230828065504_Initial02.cs  20230828125129_Initial03.Designer.cs  20230828125129_Initial03.cs  20230828125632_Initial04.Designer.cs  20230828125632_Initial04.cs  20230828132110_Initial05.Designer.cs  20230828132110_Initial05.cs  20230828132646_Initial06.Designer.cs  20230828132646_Initial06.cs  20230828133733_Initial07.Designer.cs  20230828133733_Initial07.cs  20230903212722_InitialCreate01.Designer.cs  20230903212722_InitialCreate01.cs  20230904053950_Initial08.Designer.cs  20230904053950_Initial08.cs  20230904063822_Initial09.Designer.cs  20230904063822_Initial09.cs  20230911102350_Initial10.Designer.cs  20230911102350_Initial10.cs  20230911103631_Initial11.Designer.cs  20230911103631_Initial11.cs  20230911110150_Initial12.Designer.cs  20230911110150_Initial12.cs  20230911112316_Initial13.Designer.cs  20230911112316_Initial13.cs  20230918105701_Initial14.Designer.cs  20230918105701_Initial14.cs  20230919080934_Initial15.Designer.cs  20230919080934_Initial15.cs  20230919082319_Initial16.Designer.cs  20230919082319_Initial16.cs  20230919095929_Initial17.Designer.cs  20230919095929_Initial17.cs  20230919113908_Initial18.Designer.cs  20230919113908_Initial18.cs  20231002142435_Initial19.Designer.cs  20231002142435_Initial19.cs  (+7 more)
QuickOrderSystemWebAPI/Models/: DatabaseContext.cs  Order.cs  Product-old.cs  Product.cs  ProductContext.cs  QrCode-old.cs
QuickOrderSystemWebAPI/Properties/: launchSettings.json
QuickOrderSystemWebApp/: Program.cs  _Imports.razor
QuickOrderSystemWebApp/Properties/: launchSettings.json
QuickOrderSystemWebApp/Shared/: NavMenu.razor
QuickOrderSystemWebApp/wwwroot/: index.html
(+22 files in other folders)
